GRAPHQL=https://setlinn.com/graphql
REST=https://setlinn.com/wp-json
NEXT_PUBLIC_REST=https://setlinn.com/wp-json
NEXT_PUBLIC_GRAPHQL=https://setlinn.com/graphql
MONGO_URL=mongodb+srv://admin-jay:jay%40last@cluster0-d5tnn.mongodb.net/setlinndev
JWT_SECRET=1uiae56adfa817kadf81hdas15ygabdsf8o146gahfmd8o
REFRESH_SECRET=908udnhdkljklfkalu82396y4sfgh7826ulsfdg.y
CLIENT_ID=491147804580-dldfi0gavnes9qi5p6udot2i9gpnvdce.apps.googleusercontent.com
CLIENT_SEC=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
MAIL_REF=1//04S3IbqALNnm4CgYIARAAGAQSNwF-L9IrhMmeBfNkI1DJuuzP7bDaueY7tK3kPcRSKOvOvdvLCMBedCJnScPc14A0JC2sTu8Ai3o
MAIL_TOKEN=ya29.a0ARrdaM_9HXnuUzQJ23j-0_BHTcfzKPzt764ajVWbOO4UgAg2DtvD-jJg9TA2xBovWBmIc8DE5iSArQBjF1xMDy_MVi3nesvPBvkGHaoL0Z5nLGNuY7P24eK-xifFXQ0bNwjwvkDyPRPV_vTcYO45bGXx9TRd