.intro {
  min-height: 60vh;
  background-color: #f6f6f6;
  // display: grid;
  // place-items: center;

  .text {
    padding: 5rem 1rem;

    p{
      @media screen and (max-width: 900px) {
        font-size: medium;
      }

      @media screen and (max-width: 400px) {
        font-size: small;
      }
    }
  }
  .textPrimary {
    font-weight: 400 !important;
    max-width: 482px !important;
    font-size: 3rem;

    @media screen and (max-width: 900px) {
      font-size: 2.7rem;
    }

    @media screen and (max-width: 600px){
      font-size: 2.6rem;
    }

    @media screen and (max-width: 470px){
      font-size: xx-large;
    }

    
    @media screen and (max-width: 360px){
      font-size: x-large;
    }
  }
}

.topicsSection{

  h1{
    @media screen and (max-width:1100px){
      font-size: xx-large;
    }

    @media screen and (max-width:500px){
      font-size: x-large;
    }
  }
  
  .topics .card:nth-child(3n + 2) > div {
    margin-top: 2rem !important;
    // display: none;
  }
}

.write {
  h1{
    @media screen and (max-width:1100px){
      font-size: xx-large;
    }

    @media screen and (max-width:500px){
      font-size: x-large;
    }
  }
}