.wrapper {
  display: grid;
  grid-template-columns: 80%;
  height: auto;
  margin-bottom: 2rem !important;
  padding-bottom: 2rem !important;

  @media screen and (max-width: 1439px) {
    grid-template-columns: 100%;
  }
  @media screen and (max-width: 750px) {
    margin-bottom: 4rem !important;
  }

  .posts,
  .profile {
    margin-left: 270px;
    @media screen and (max-width:991px) {
      margin-left: 0;
      margin-top: 2rem;
    }
  }
}

.profileWrapper {
  display: grid;
  grid-template-columns: 100%;
  height: auto;
  margin-bottom: 2rem !important;
  padding-bottom: 2rem !important;

 
}


.newGistModal {
  padding: 40px;
}
.closeBtn {
  margin-top: 20px;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .newGistModal {
    padding: 20px;
  }
  // .modal {
  //   // margin: auto;
  //   margin-top: 100px;
  // }
  .closeBtn {
    margin-top: 40px;
  }
}

.userCardDiscussion {
  width: 225px;

  @media screen and (min-width: 1090px) {
    width: 240px;
  }
  @media screen and (min-width: 1500px) {
    width: 270px;
  }
  @media screen and (min-width: 1900px) {
    width: 320px;
  }
}
